{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 3,
  "lineage": "942a1d79-f65f-c507-4b46-b794afb96b11",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "charity_ci_users",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },{\n      \"Action\": [\n        \"s3:CreateBucket\",\n        \"s3:GetObject\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:PutLifecycleConfiguration\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "filename": "./charity_ci_users_policy.json",
            "id": "a06f442006496c12fc4090118430f3b3ce5b5222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "charity_ci_users",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::918164667967:group/external/charity_ci_users",
            "id": "charity_ci_users",
            "name": "charity_ci_users",
            "path": "/external/",
            "unique_id": "AGPA5LRXA7Y7RTL7RLGGY"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy",
      "name": "charity_ci_users",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "charity_ci_users",
            "id": "charity_ci_users:charity_ci_users",
            "name": "charity_ci_users",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"ec2:DescribeInstances\",\n        \"ec2:RunInstances\",\n        \"ec2:TerminateInstances\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    },{\n      \"Action\": [\n        \"s3:CreateBucket\",\n        \"s3:GetObject\",\n        \"s3:PutObject\",\n        \"s3:DeleteObject\",\n        \"s3:PutLifecycleConfiguration\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_group.charity_ci_users",
            "data.local_file.charity_ci_users"
          ]
        }
      ]
    }
  ]
}
