{
  "version": 4,
  "terraform_version": "0.12.2",
  "serial": 1,
  "lineage": "942a1d79-f65f-c507-4b46-b794afb96b11",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "charity_ci_users",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::918164667967:group/external/charity_ci_users",
            "id": "charity_ci_users",
            "name": "charity_ci_users",
            "path": "/external/",
            "unique_id": "AGPA5LRXA7Y7RTL7RLGGY"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
